import tkinter as tk


class HelpWindow(tk.Toplevel):
    def __init__(self, master):
        super().__init__(master)
        self.title("Помощь")
        self.geometry("800x400")

        self.help_text = """
                Добро пожаловать в программу 3D Фигуры!

                Функционал:
                - Загрузка фигуры из файла: Нажмите кнопку "Загрузить из файла" и выберите текстовый файл с координатами точек.
                - Перемещение фигуры: Используйте клавиши "1", "2", "3", "4", "5", "6" для сдвига фигуры в разных направлениях по осям X, Y и Z.
                - Поворот фигуры: Используйте клавиши "7", "8", "9" для поворота фигуры вокруг соответствующих осей X, Y и Z.
                - Изменение маштабирования: Используйте клавиши "-", "+" для увеличения или уменьшения фигуры на 10%. 

                Горячие клавиши:
                - "1": Сдвиг фигуры вперед по оси X
                - "2": Сдвиг фигуры назад по оси X
                - "3": Сдвиг фигуры вперед по оси Y
                - "4": Сдвиг фигуры назад по оси Y
                - "5": Сдвиг фигуры вперед по оси Z
                - "6": Сдвиг фигуры назад по оси Z
                - "7": Поворот фигуры вокруг оси X
                - "8": Поворот фигуры вокруг оси Y
                - "9": Поворот фигуры вокруг оси Z
                - "-": Увеличение фигуры на 10%
                - "+": Уменьшение фигуры на 10%
                """

        help_label = tk.Label(self, text=self.help_text, justify="left")
        help_label.pack()

        close_button = tk.Button(self, text="Закрыть", command=self.destroy)
        close_button.pack()


